#################################CSGO
Misfits=>misfits
North=>north
OpTic Gaming=>optic-gaming
NRG=>nrg-esports
Ninjas In Pyjamas=>ninjas-in-pyjamas
FaZe=>faze-clan
Astralis=>astralis
Fnatic=>fnatic
Team Liquid=>team-liquid
Luminosity=>luminosity
HellRaisers=>hellraisers
SK Gaming=>sk-gaming
Vega Squadron=>vega-squadron
Grayhound=>grayhound-gaming
Gambit Esports=>gambit-esports
Splyce=>splyce
5POWER=>5power-club
eNergy=>energy-esports
Big 5=>big-5-esports
Bpro=>bpro-esports
Pixel=>pixel
AGO=>ago-gaming
Nexux=>nexus-gaming
TyLoo=>tyloo
#################################LOL
CNB e-Sports Club=>cnb-e-sports-club
Vivo Keyd=>
Team oNe=>team-one-esports
T Show=>t-show
Giants Only the Brave=>giants-gaming
#################################OVERWATCH
Seoul Dynasty=>
DotA Mastery=>dota-mastery
Insane=>insane
Singularity=>team-singularity
#################################DOTA2
Team Max=>team-max
Execration=>execration
Team Empire=>team-empire
PENTA Sports=>penta-sports
OpTic Gaming=>optic-gaming
WG.Unity=>warriors-gamingunity
